# canal-kafka-client

./: .gitignore  README.md  pom.xml
src/main/assembly/: dev.xml  release.xml
src/main/assembly/conf/: logback.xml
src/main/java/com/zyxr/bi/business/: Application.java
src/main/java/com/zyxr/bi/business/model/event/: EventChannel.java  EventEntry.java  EventType.java
src/main/java/com/zyxr/bi/business/process/: KafkaCanalClient.java
src/main/java/com/zyxr/bi/business/process/base/: AbstractCanalClient.java  ConsoleCanalClient.java
src/main/java/com/zyxr/bi/business/util/: SystemConfig.java
src/main/resources/: application.properties  logback.xml
