#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2018, ouyangxian@gmail.com All Rights Reserved.
# *
# */
destination=BusinessDataSource

#RealStatDataSource Conf

#[cluster|simple]
BusinessDataSource.client.model=cluster
BusinessDataSource.zk.address=hadoop02:2181,hadoop01:2181,hadoop03:2181
BusinessDataSource.username=
BusinessDataSource.password=

#kafka
BusinessDataSource.kafka.address=hadoop02:9092



