#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2018, ouyangxian@gmail.com All Rights Reserved.
# *
# */
#
destination=RtBusinessDataSource

#BusinessDataSource Conf

#[cluster|simple]
RtBusinessDataSource.client.model=cluster
RtBusinessDataSource.zk.address=bigdb-1:2181,bigdb-2:2181,kafkabroker-1:2181,kafkabroker-2:2181,kafkabroker-3:2181
RtBusinessDataSource.username=
RtBusinessDataSource.password=

#kafka
RtBusinessDataSource.kafka.address=bigdb-1:9092,bigdb-2:9092,kafkabroker-1:9092,kafkabroker-2:9092,kafkabroker-3:9092
RtBusinessDataSource.kafka.topic.name=DB2HBASE



