#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2018, ouyangxian@gmail.com All Rights Reserved.
# *
# */
#
destination=BusinessDataSource

#BusinessDataSource Conf

#[cluster|simple]
BusinessDataSource.client.model=cluster
BusinessDataSource.zk.address=node71:2181,node72:2181,cm70:2181
BusinessDataSource.username=
BusinessDataSource.password=

#kafka
BusinessDataSource.kafka.address=node71:9092,node72:9092,node73:9092,cm70:9092



